#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
server.context-path=/crud
server.port=8081
# \u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u8DEF\u5F84\uFF1A\u8DEF\u5F84/\u540D\u5B57
#spring.messages.basename=i18n.login  ????  '.'\u4E0D\u884C  \u4E0D\u77E5\u4E3A\u4F55
spring.messages.basename=i18n/login
spring.mvc.date-format=yyyy-MM-dd

#\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false